.footer {
  width: 100%;
  background-color: $color-fonts;
  font-family: $font-family;
  color: $color-white;
  text-transform: capitalize;
  padding-top: 36px;
  padding-bottom: 56px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;

  /*TABLET*/
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr 118px;
    grid-template-rows: auto;
    padding-left: 118px;
  }

  &__nav-shop {
    grid-column: 2/3;
    grid-row: 1/2;

    /*TABLET*/
    @media (min-width: 768px) {
      grid-column: 1/2;
      grid-row: auto;
      justify-self: center;
    }

    &__ul {
      display: flex;
      flex-direction: column;
      position: relative;
      left: 20%;

      &__title {
        min-width: 208px;
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 12px;
        padding-top: 20px;
      }

      &__link {
        text-decoration: none;
        color: $color-white;
        font-size: 14px;
        font-weight: 400;
        &--mail {
          text-transform: none;
          text-decoration: none;
          color: $color-white;
          font-size: 14px;
        }
      }
    }
  }

  &__nav-us {
    grid-column: 2/3;
    grid-row: 2/3;
    /*TABLET*/
    @media (min-width: 768px) {
      grid-column: 2/3;
      grid-row: auto;
      justify-self: center;
    }

    &__ul {
      display: flex;
      flex-direction: column;
      position: relative;
      left: 20%;

      &__title {
        min-width: 208px;
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 12px;
        padding-top: 20px;
      }

      &__link {
        text-decoration: none;
        color: $color-white;
        font-size: 14px;
        font-weight: 400;
        &--mail {
          text-transform: none;
          text-decoration: none;
          color: $color-white;
          font-size: 14px;
        }
      }
    }
  }

  &__nav-contact {
    grid-column: 2/3;
    grid-row: 3/4;
    /*TABLET*/
    @media (min-width: 768px) {
      grid-column: 3/4;
      grid-row: auto;
      justify-self: center;
    }

    &__ul {
      display: flex;
      flex-direction: column;
      position: relative;
      left: 20%;

      &__title {
        min-width: 208px;
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 12px;
        padding-top: 20px;
      }

      &__link {
        text-decoration: none;
        color: $color-white;
        font-size: 14px;
        font-weight: 400;
        &--mail {
          text-transform: none;
          text-decoration: none;
          color: $color-white;
          font-size: 14px;
        }
      }
      &__icons {
        color: $color-white;
        height: 26px;
        padding-right: 11px;
        position: relative;
        left: 20%;
        top: 20px;
      }
    }
  }

  &__arrow {
    grid-column: 3/4;
    grid-row: 4/5;
    color: $color-white;
    width: 24px;
    position: relative;
    top: 30px;
    left: 45%;

    /*TABLET*/

    @media (min-width: 768px) {
      grid-column: 4/5;
      grid-row: auto;
      top: 100%;
    }
  }
}
