.section1 {
  width: 100%;
  /*height: 100%;*/
  background-color: $color-section1-3;
  font-family: $font-family;
  color: $color-fonts;
  padding-bottom: 40px;
  padding-top: 41px;
  display: grid;
  grid-template-columns: 1fr 208px 1fr;
  grid-template-rows: auto auto auto auto;

  /*TABLET*/
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    padding-top: 63px;
    padding-right: 20px;
    padding-bottom: 73px;
  }
  /*DESKTOP*/
  @media (min-width: 1200px) {
    padding-top: 42px;
    padding-bottom: 86px;
  }

  &__title {
    grid-column: 1/4;
    grid-row: 1/2;
    width: 322px;
    text-align: center;
    margin: 0 auto;
    font-size: 24px;
    font-weight: 600;

    /*TABLET*/
    @media (min-width: 768px) {
      width: 799px;
      padding-bottom: 40px;
    }
    /*DESKTOP*/
    @media (min-width: 1200px) {
      width: 500px;
      padding-bottom: 66px;
    }
  }

  &__article-needs {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;

    /*TABLET*/
    @media (min-width: 768px) {
      grid-column: 1/2;
      grid: 2/3;
      text-align: center;
      width: 208px;
      justify-self: center;
    }

    &__image {
      width: 90px;
      margin-top: 35px;
      margin-bottom: 45px;
    }
    &__subtitle {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
    }
    &__content {
      font-size: 16px;
      font-weight: normal;
      text-align: center;
    }
  }

  &__article-material {
    grid-column: 2/3;
    text-align: center;

    /*TABLET*/
    @media (min-width: 768px) {
      grid-column: 2/3;
      grid-row: 2/3;
      text-align: center;
      width: 208px;
      justify-self: center;
    }

    &__image {
      width: 90px;
      margin-top: 35px;
      margin-bottom: 45px;
    }
    &__subtitle {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
    }
    &__content {
      font-size: 16px;
      font-weight: normal;
      text-align: center;
    }
  }

  &__article-guide {
    grid-column: 2/3;
    text-align: center;

    /*TABLET*/
    @media (min-width: 768px) {
      grid-column: 3/4;
      grid-row: 2/3;
      text-align: center;
      width: 208px;
      justify-self: left;
    }
    /*DESKTOP*/
    @media (min-width: 1200px) {
      justify-self: center;
    }
    &__image {
      width: 90px;
      margin-top: 35px;
      margin-bottom: 45px;
    }
    &__subtitle {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
    }
    &__content {
      font-size: 16px;
      font-weight: normal;
      text-align: center;
    }
  }
}
